# Application servers
[localhost]
127.0.0.1
[manager]
192.168.60.4 host_daemon_tcp="tcp://192.168.60.4:2376" dds_host=192.168.60.4
[worker]
192.168.60.5 host_daemon_tcp="tcp://192.168.60.5:2376" dds_host=192.168.60.5

# Group 'multi' with all servers
[multi:children]
manager
worker

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key