# Application servers
[docker_swarm_manager]
192.168.60.4 host_daemon_tcp="tcp://192.168.60.4:2376" dds_host=192.168.60.4
[docker_swarm_worker]
192.168.60.5 host_daemon_tcp="tcp://192.168.60.5:2376" dds_host=192.168.60.5

# Group 'multi' with all servers
[cluster:children]
docker_swarm_manager
docker_swarm_worker

# Variables that will be applied to all servers
[cluster:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key